[production]
; PHP SETTINGS
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 32767
phpSettings.date.timezone = "Europe/Amsterdam"

; BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

; FRONT CONTROLLER PARAMS
resources.frontController.params.env = APPLICATION_ENV

; CUSTOM RESOURCE PLUGINS
pluginPaths.Garp_Application_Resource = APPLICATION_PATH "/../library/Garp/Application/Resource/"

; APPLICATION PROPERTIES
app.name = "Golem"
app.description = "Garp embodied."
app.locale = "nl_NL"
app.errorReportEmailAddress = "garp@grrr.nl"
app.highMemory = 480

store.type = "Cookie"

; [ S T A G I N G ] ____________________________________________________
[staging : production]

; [ I N T E G R A T I O N ] ____________________________________________
[integration : staging]

; [ D E V E L O P M E N T ] ____________________________________________
[development : integration]

; [ T E S T I N G ] ____________________________________________________
[testing : development]
